<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="ruang" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frogger.FXMLDocumentController">
   <children>
      <ImageView fx:id="jalan1" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/raiha/OneDrive/Documents/javafx%20images/Untitled%20design%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="51.0" layoutX="307.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/raiha/OneDrive/Documents/putri%20kodok.png" />
         </image>
      </ImageView>
      <ImageView fx:id="menu" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/raiha/OneDrive/Documents/javafx%20images/Untitled%20design.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tombolStart" fitHeight="152.0" fitWidth="200.0" layoutX="294.0" layoutY="362.0" onMouseClicked="#klik" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/raiha/OneDrive/Documents/javafx%20images/2.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="frog" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="142.0" layoutY="-67.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
   </children>
</AnchorPane>
